{
  "name": "walletconnect-modal-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@walletconnect/ethereum-provider": "2.8.1",
    "@walletconnect/modal": "2.4.7",
    "@walletconnect/sign-html": "2.4.7",
    "@walletconnect/auth-html": "2.4.7"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "typescript": "5.1.3"
  }
}
