{
  "npmClient": "npm",
  "packages": [
    "packages/core",
    "packages/ui",
    "projects/modal",
    "projects/modal-auth-html",
    "projects/modal-auth-react",
    "projects/modal-sign-html",
    "projects/modal-sign-react"
  ],
  "version": "2.4.8-4560daf-2",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
