{
  "name": "laboratory",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next; next dev",
    "build": "next build"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.13",
    "@walletconnect/ethereum-provider": "2.9.0",
    "@walletconnect/modal": "2.6.0",
    "@walletconnect/modal-auth-html": "2.6.0",
    "@walletconnect/modal-auth-react": "2.6.0",
    "@walletconnect/modal-sign-html": "2.6.0",
    "@walletconnect/modal-sign-react": "2.6.0",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "valtio": "1.10.7"
  }
}
